KeyVault/AddWindow.xaml

<Window x:Class="KeyVault.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add a new Key" SizeToContent="Height" Width="480" WindowStyle="ToolWindow" Topmost="True">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static local:CloseThisWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="nameTxt" Text="name" Style="{StaticResource inputTextStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="URL:" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="urlTxt" Text="" Style="{StaticResource inputTextStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="User:" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="userTxt" Text="" Style="{StaticResource inputTextStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" Style="{StaticResource labelStyle}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="passwordBox" Password="" Style="{StaticResource passwordStyle}"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="passwordBox2" Password="" Style="{StaticResource passwordStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Note:" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="noteTxt" TextWrapping="Wrap" Text="" MinLines="3" MinHeight="64" AcceptsReturn="True"/>

        <Button Grid.Row="5" Grid.Column="2" Content="Add" Width="120" IsDefault="True" Click="AddRecord"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel" Width="120" IsCancel="True" Click="CloseMe"/>
    </Grid>
</Window>
